AZURE_OPENAI_API_KEY = 3DPSUgN4pHY9GEkDFMvVKHkFIwz3dLYZvyE2V9Evaz5o2n0m9eF4JQQJ99BDACYeBjFXJ3w3AAABACOGl9oC
API_VERSION = 2024-05-01-preview
ENDPOINT_URL = https://azure-openai-interns.openai.azure.com/
DEPLOYMENT_NAME = gpt-4o-mini